In [14]:
import pandas as pd

In [32]:
df = pd.read_csv('2011.csv'), header = 1)

SyntaxError: unmatched ')' (<ipython-input-32-0c53d0b35847>, line 1)

In [31]:
df

,For terms and conditions of use visit: http://www.ons.gov.uk/ons/guide-method/census/2011/census-data/census-microdata/microdata-teaching-file/user-guide/index.html,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,Person ID,Region,Residence Type,Family Composition,Population Base,Sex,Age,Marital Status,Student,Country of Birth,Health,Ethnic Group,Religion,Economic Activity,Occupation,Industry,Hours worked per week,Approximated Social Grade
1,7394816,E12000001,H,2,1,2,6,2,2,1,2,1,2,5,8,2,-9,4
2,7394745,E12000001,H,5,1,1,4,1,2,1,1,1,2,1,8,6,4,3
3,7395066,E12000001,H,3,1,2,4,1,2,1,1,1,1,1,6,11,3,4
4,7395329,E12000001,H,3,1,2,2,1,2,1,2,1,2,1,7,7,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
569737,7946020,W92000004,H,1,1,1,5,1,2,1,4,1,9,1,8,8,3,3
569738,7944310,W92000004,H,3,1,1,3,1,2,1,2,1,1,1,7,4,3,4
569739,7945374,W92000004,H,3,1,1,1,1,1,1,1,1,2,-9,-9,-9,-9,-9
569740,7944768,W92000004,H,1,1,2,8,5,2,1,3,1,9,5,9,2,-9,4
569741,7944959,W92000004,H,2,1,2,2,2,2,1,2,1,1,1,7,4,1,4